<<<<<<< HEAD
#Thu Mar 21 16:59:24 EDT 2019
=======
#Thu Mar 21 00:21:22 EDT 2019
>>>>>>> branch 'master' of https://github.com/Ptolemy2002/Java-code.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.10.0.v20181206-0815
